@import 'normalizez.scss'
@import 'resets.scss'
@font-face
    font-family: 'Candal'
    src: url(../fonts/Candal.ttf)

@font-face
    font-family: 'Forum'
    src: url(../fonts/Forum.ttf)

@font-face
    font-family: 'Fraunces-Light'
    src: url(../fonts/Fraunces-Light.ttf)
@font-face
    font-family: 'Fraunces-Regular'
    src: url(../fonts/Fraunces-Regular.ttf)
    font-weight: 400

@font-face
    font-family: 'Fraunces-Thin'
    src: url(../fonts/Fraunces-Thin.ttf)
    font-weight: 100

@font-face
    font-family: 'Impacted'
    src: url(../fonts/Impacted.ttf)

@font-face
    font-family: 'HinaMincho-Regular'
    src: url(../fonts/HinaMincho-Regular.ttf)

@font-face
    font-family: 'HermeneusOne-Regular'
    src: url(../fonts/HermeneusOne-Regular.ttf)

html
    font-family: 'Fraunces-Thin'
    color: rgba(130, 130, 130, 1)
    // overflow-x: hidden
.pop-up
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    transform: translateY(50.0%) scale(0)
    transition: .7s ease-in-out
    background-color: transparent
    z-index: 2
    &__container
        display: flex
        width: 100%
        height: 100%
    &__body
        border: 1px solid rgba(98, 191, 255, 1)
        margin: auto
        width: 200px
        min-height: 300px
        background-color: #fff
        border-radius: 10px
        text-align: center
        position: relative
        box-shadow: 10px 10px 15px white
    &__close
        color: black
        position: absolute
        top: 2px
        right: 3px
        font-size: 25px
        cursor: pointer
    &__description
        font-size: 16px
        line-height: 20px
        margin: 10px 0
    &__hr
        margin: 0
        width: 197px
        color: rgba(130, 130, 130, 1)
    &__text
        color: rgba(130, 130, 130, 1)
    &__btn
        margin-bottom: 10px!important
        width: 120px!important
    &__flex
        display: flex
        justify-content: space-around
    &__f-item
        p
            max-width: 90px
            font-size: 13px
            line-height: 12px
    form
        input,textarea
            border: 1px solid rgba(98, 191, 255, 1)
            width: 80%
            
.pop-up.active
    background-color: rgba(0,0,0,.8 )
    transform: translate(0%) scale(100%)
    
.invisible
    margin: 0
    border: 1px solid white
.p
    color: rgba(0, 0, 0, 1)
    line-height: 22.19px
    font-family: 'Impacted'

.nz
    color: rgba(98, 191, 255, 1)
    line-height: 22.19px
    font-family: 'Impacted'
.green
    color: rgba(33, 160, 53, 1)
.pink
    color: rgba(255, 13, 100, 1)

.container
    max-width: 1140px
    margin: 0 auto
// <!-- Шапка -->
.navbar-section
    &__nav-container
        display: flex
        justify-content: space-between
        height: 160px
        align-items: center
    &__text
        font-family: 'Candal'
        font-size: 12px
        line-height: 10px
        letter-spacing: 0.12em
        color: #828282
        @media all and (max-width: 620px)
            font-size: 10px
        @media all and (max-width: 545px)
            font-size: 7px
.info-menu
    display: flex
    justify-content: space-between
    &__info
        display: flex
        flex-direction: column
        align-items: center
    &__about-item
        font-family: 'Forum'
        font-weight: 400
        font-size: 16px
        line-height: 18px
        position: relative
        padding: 5px
        @media all and (max-width: 545px)
            font-size: 12px
        &_footer
            display: flex
            margin-bottom: 16px
            font-family: 'Forum'
            margin-left: 10px
            @media all and (max-width: 545px)
                font-size: 10px

        img
            position: absolute
            left: -25px
    &__info-item
        &_tel
            font-family: 'Fraunces-Regular'
            font-weight: 400
            font-size: 22px
            position: relative
            margin-bottom: 5px
            color: rgba(4, 36, 61, 1)
            img
                position: absolute
                left: -25px
            a
                text-decoration: none
                color: rgba(4, 36, 61, 1)
                @media all and (max-width: 563px)
                    font-size: 13px
        &_back
            font-size: 16px
            line-height: 18px
            color: #62BFFF
        &_mail
            font-family: 'Fraunces-Light'
            font-size: 16px
            line-height: 20px
hr
    border: 1px solid #828282
    max-width: 1440px
    margin: 0 auto
// <!-- Навигационное меню -->
.navbar-menu
    position: relative
    height: 110px
    display: flex
    justify-content: space-between
    align-items: center
    &__item
        margin-right: 35px
        font-size: 16px
        color: black
    &__link
        @media all and (max-width: 551px)
            font-size: 12px
    &__list
        display: flex
        justify-content: space-between
        a
            text-decoration: none
.button
    width: 180px
    height: 50px
    background: #62BFFF
    border-radius: 50px
    border: none
    color: white
    cursor: pointer
    @media all and (max-width: 640px)
        width: 120px
    @media all and (max-width: 600px)
        width: 100px
    &_white
        width: 180px
        height: 50px
        background: #FFFFFF
        border: 1px solid #62BFFF
        border-radius: 50px
        color: #62BFFF
        cursor: pointer
// Первая секция
.first-section
    margin-bottom: 50px
    &__container
        display: flex
        justify-content: space-between
        @media all and (max-width: 640px)
            display: flex
            justify-content: space-between
            flex-direction: column
            align-items: center
    &__description
        display: flex
        flex-direction: column
        justify-content: center
    &__text
        font-family: 'Impacted'
        font-size: 26px
        width: 200px
        font-weight: bold
        margin-bottom: 25px
        color: #04243D
    &__subtext
        width: 260px
        font-weight: 100
        font-size: 12px
        line-height: 15px
        color: #828282
        margin-bottom: 25px


.btn-list
    font-family: 'Fraunces-Thin'
    &__btn-call
        margin-right: 30px
        width: 150px
        height: 50px
    &__btn-white
        background: #FFFFFF
        border: 1px solid #62BFFF
        border-radius: 50px
        color: #62BFFF
        &_square
            background: #FFFFFF
            border: 1px solid #62BFFF
            border-radius: 10px
            color: #62BFFF

// Описание H3 блока
.description
    font-family: 'Impacted'
    font-style: normal
    font-weight: 400
    font-size: 26px
    line-height: 32px
    color: #04243D
// Вторая секция
.second-section
    margin-bottom: 50px
    &__about
        margin-bottom: 50px
    &__btn
        display: flex
        justify-content: space-between
// Третья секция
.card-box
    display: flex
    justify-content: space-evenly
    &__text
        margin-bottom: 25px
        &_margin
            margin: 0

    &__description
        display: flex
        flex-direction: column
        justify-content: center

    &__subtext
        font-size: 18px
        margin-bottom: 25px
        width: 400px
        &_fourth-section-margin
            font-size: 18px
            margin-bottom: 25px
            @media all and (max-width: 545px)
                font-size: 15px
        &_fifth
            font-size: 18px
            margin-bottom: 25px
            @media all and (max-width: 545px)
                font-size: 15px
            &:last-child
                margin: 0
        &_sixth
            max-width: 520px
            margin-bottom: 25px
.third-section
    margin-bottom: 64px
    @media all and (max-width: 640px)
        margin-bottom: 90px
    @media all and (max-width: 600px)
        margin-bottom: 135px
    &__container
        margin-bottom: 25px
        flex-wrap: wrap
    &__support
        font-size: 18px
        line-height: 22px
        color: #828282
        margin-bottom: 25px
    &__card-container
        display: flex
        justify-content: space-between
    &__card-item
        display: flex
        flex-direction: column
        img
            margin: 0 auto
            margin-bottom: 15px
    &__card-txt
        margin: 0 auto
.fourth-section
    position: relative
    &__absolute-container
        position: absolute
        display: flex
        flex-direction: column
        align-items: flex-end
        top: 0
        right: 0
    &__flex
        display: flex
        align-items: flex-end
        margin-bottom: 20px
    &__person
        color: rgba(4, 36, 61, 1)
        width: 300px
        font-size: 18px
        @media all and (max-width: 565px)
            width: 223px
    &__about
        width: 607px
        font-size: 18px
        line-height: 22px
        color: rgba(130, 130, 130, 1)
        @media all and (max-width: 600px)
            width: 520px
        @media all and (max-width: 545px)
                font-size: 15px
    &__icon
        margin-bottom: 30px
    &__card-box
        width: 650px
        height: 175px
        margin-bottom: 320px
        @media all and (max-width: 640px)
            width: 320px
        @media all and (max-width: 600px)
            width: 230px

.fifth-section
    margin-bottom: 63px
.sixth-section
    margin-bottom: 50px
    &__card-container
        display: flex
        justify-content: space-between
    &__card-item
        display: flex
        flex-direction: column
    &__description
        margin-right: auto
        font-size: 26px
        line-height: 32px
        color: rgba(98, 191, 255, 1)
        font-family: 'Impacted'

.seven-section
    margin-bottom: 133px
    &__description
        margin-bottom: 25px
    &__btn
        background-color: white
        color: #62BFFF
        border: 1px solid #62BFFF
        cursor: pointer
        font-weight: 600
        margin-bottom: 25px
    &__card-container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card-item
        display: flex
        flex-direction: column
        img
            margin-bottom: 10px
        h3
            font-family: 'Impacted'
            font-size: 15px
            color: rgba(4, 36, 61, 1)
            margin: 0 auto
        p
            margin: 0 auto

.footer-section
    margin-bottom: 100px
    position: relative
    border: 1px solid #62BFFF
    max-width: 1140px
    height: 100%  
    &__link
        text-decoration: none
    &__container
        margin-left: 10px
        margin-top: 10px
        margin-bottom: 42px
    &__absolute-container
        width: 700px
        position: absolute
        display: flex
        justify-content: space-between
        right: 140px
        top: 17px
        @media all and (max-width: 640px)
            width: 479px
            right: -7px
        @media all and (max-width: 620px)
            width: 386px
            right: 15px
    &__card-box
        display: flex
        flex-direction: column
    &__card-item
        cursor: pointer
        font-family: 'Fraunces-Thin'
        margin-bottom: 10px
        font-size: 16px
        color: rgba(0, 0, 0, 1)
        @media all and (max-width: 620px)
            font-size: 10px
        &_tel
            font-family: 'Fraunces-Regular'
            font-weight: 400
            color: rgba(4, 36, 61, 1)
            @media all and (max-width: 620px)
                font-size: 14px
    &__card-item-about
        font-family: 'Fraunces-Regular'
        color: rgba(4, 36, 61, 1)
        font-size: 26px
        line-height: 32px
        margin-bottom: 30px
        @media all and (max-width: 620px)
            font-size: 16px

    &__flex
        display: flex
        flex-direction: column
    &__description
        margin-bottom: 15px
        font-size: 16px
        font-family: 'Impacted'
        margin-left: 10px
        @media all and (max-width: 620px)
            display: none
    &__img-container
        display: flex
        @media all and (max-width: 620px)
            display: none
        img
            margin-right: 10px
            &:last-child
                margin: 0
    &__end
        margin-left: 5px
        font-size: 12px
        line-height: 12px
        color: rgba(0, 0, 0, 1)
        @media all and (max-width: 640px)
            font-size: 6px

.breadcrumbs
    margin-bottom: 50px
    font-size: 16px
    line-height: 20px
    cursor: pointer
    color: rgba(0, 0, 0, 1)
    margin-top: -20px
    display: flex
    a
        text-decoration: none
// Услуги
.services-first-section
    margin-bottom: 50px

.services-second-section
    margin-bottom: 100px
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        a
            text-decoration: none
    &__item
        display: flex
        background-image: url('../img/servBG.png')
        width: 450px
        height: 200px
        margin-bottom: 50px
    &__about-container
        display: flex
        align-items: center
        flex-direction: column
        margin: 0 auto
        justify-content: center
    &__about
        font-family: 'HinaMincho-Regular'
        font-size: 22px
        line-height: 32px
        color: rgba(4, 36, 61, 1)
// Врачи

.doctors-first-section
    margin-bottom: 25px
.doctors-second-section
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: flex-end
        margin-bottom: 50px
        &_first
            margin-right: 130px
    &__border
        width: 285px
        height: 100px
        padding: 3px
        border: 1px solid #62BFFF
        display: flex
        flex-direction: column
        align-items: center
    &__about
        width: 285px
    &__last-two
        display: flex
        flex-wrap: wrap
        align-items: baseline
    &__description
        font-size: 16px
.doctors-second-section
    margin-bottom: 25px
.doctors-third-section
    margin-bottom: 78px
    &__container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        display: flex
        flex-direction: column
        justify-content: flex-end
    &__border
        max-width: 285px
        height: 64px
        border: 1px solid #62BFFF
        padding: 5px
        display: flex
        flex-direction: column
        align-items: center
    &__description
        font-size: 16px
    &__about
        margin-bottom: 10px

.reviews-breadcrumbs
    margin-bottom: 50px
.reviews-first-section
    margin-bottom: 50px
    display: flex
    &__about
        display: flex
        flex-direction: column
    &__description
        margin-bottom: 25px
    &__text
        margin-bottom: 25px
        max-width: 806px
        font-size: 18px
        color: rgba(0, 0, 0, 1)
    &__about-person
        display: flex
        flex-direction: column
        align-items: center
    &__person
        color: rgba(4, 36, 61, 1)
        margin: 10px 0
    &__peroson-info
        font-size: 14px
.reviews-second-section
    margin-bottom: 25px
.reviews-third-section
    margin-bottom: 100px
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__sub-container
        display: flex
        flex-direction: column
    &__card-box
        box-shadow: 5px 5px 15px black
        padding: 5px
        width: 500px
        border: 1px solid rgba(98, 191, 255, 1)
        position: relative
        display: flex
        flex-direction: column
        margin-bottom: 25px
    &__card-box-description
        letter-spacing: 0.2px
        font-size: 26px
        line-height: 32px
        color: rgba(4, 36, 61, 1)
    &__card-box-text
        font-size: 16px
        max-width: 360px
        padding: 5px
    &__absolute-card-box
        display: flex
        flex-direction: column
        position: absolute
        right: 0
        top: 0
    &__stars-box
        display: flex
.article
    &__breadcrumbs
        margin-bottom: 23px
#article-second-section__ul
    margin-bottom: 30px
.article-first-section
    margin-bottom: 50px
.article-second-section
    position: relative
    margin-bottom: 50px
    &__gerb
        position: absolute
        top: -200px
        right: 0
    &__text
        letter-spacing: 0.2px
        color: rgba(0, 0, 0, 1)
        font-size: 18px
        line-height: 22px
        margin-bottom: 30px
    ul
        margin-bottom: 195px
    li  
        letter-spacing: 0.2px
        color: rgba(0, 0, 0, 1)
        font-family: 'Fraunces-Regular'
        font-size: 18px
        line-height: 22px
    li::before
        color: rgba(98, 191, 255, 1)
        content: "▪"
.article-third-section
    &__flex
        display: flex
        flex-direction: column
    &__card-box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: baseline
    &__margin
        margin-bottom: 15px
    &__card-item
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 50px
        h3
            letter-spacing: 0.2px
            font-size: 26px
            font-family: 'Impacted'
            color: rgba(4, 36, 61, 1)
            line-height: 32px
        p
            letter-spacing: 0.2px
            color: rgba(0, 0, 0, 1)
.article-forth-section
    margin-bottom: 55px
    &__text
        letter-spacing: 0.2px
        color: rgba(0, 0, 0, 1)
        margin-bottom: 15px
        &:last-child
            margin-bottom: 45px
    &__description
        margin-bottom: 50px
    &__card-box
        display: flex
        justify-content: space-between
        &_cod
            display: flex
            justify-content: center
    &__card-item
        position: relative
        width: 350px
        border: 1px solid rgba(98, 191, 255, 1)
        padding: 10px
        display: flex
        flex-direction: column
        height: 325px
        justify-content: space-between
        &_cod
            position: relative
            width: 350px
            height: 320px
            border: 1px solid rgba(98, 191, 255, 1)
            padding: 10px
            display: flex
            flex-direction: column
            justify-content: space-between
    &__img
        position: absolute
        top: 0
        right: 0
    &__ul
            margin-bottom: 10px
    &__li
            letter-spacing: 0.2px
            color: rgba(0, 0, 0, 1)
            margin-bottom: 5px
            &:last-child
                margin: 0 
    &__about
        letter-spacing: 0.2px
        color: rgba(0, 0, 0, 1)
        line-height: 20px
        margin-bottom: 20px
        h3
            margin-bottom: 10px
    &__flex
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 16px!important
        line-height: 20px!important
        &_cod
            justify-content: center
            display: flex
            align-items: center
            font-size: 16px!important
            line-height: 20px!important

.article-fifth-section
    margin-bottom: 50px
    &__ul
        margin-bottom: 30px
    &__li
        letter-spacing: 0.2px
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        &::before
            color: rgba(98, 191, 255, 1)
            content: "▪"
        &_cod
            letter-spacing: 0.2px
            font-size: 18px
            line-height: 22px
            color: rgba(0, 0, 0, 1)
            &::before
                color: rgba(98, 191, 255, 1)
                content: "x"
                font-weight: bold
    &__description
        margin-bottom: 50px
    &__text
        letter-spacing: 0.2px
        font-size: 18px
        line-height: 22px
        margin-bottom: 30px
        color: rgba(0, 0, 0, 1)
    &__subtext
        letter-spacing: 0.2px
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)

.article-six-section
    margin-bottom: 50px
    &__description
        margin-bottom: 50px
    &__text
        letter-spacing: 0.2px
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        margin-bottom: 30px
    &__ul
        margin-bottom: 30px
    &__li
        letter-spacing: 0.2px
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        &::before
            color: rgba(98, 191, 255, 1)
            content: "▪"
    &__subtext
        letter-spacing: 0.2px
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)

            
.article-six-section
    margin-bottom: 50px
    &__btn
        width: 100%
        height: 200px
    &__card-item
        display: flex
        flex-direction: column
        align-items: center
    &__description
        margin-bottom: 40px
    &__text
        color: rgba(4, 36, 61, 1)
        font-size: 18px
        line-height: 22px
        margin-bottom: 40px
        letter-spacing: 0.2px
    &__tel
        font-family: 'HermeneusOne-Regular'
        color: rgba(4, 36, 61, 1)
        font-size: 26px
        line-height: 10px

.article-seven-section
    margin-bottom: 50px
    &__description
        margin-bottom: 50px
    &__text
        color: rgba(0, 0, 0, 1)
        font-size: 18px
        line-height: 22px
        margin-bottom: 30px
        letter-spacing: 0.2px
    &__subtext
        color: rgba(0, 0, 0, 1)
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.2px
    &__ul
        margin-bottom: 30px
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        letter-spacing: 0.2px
    &__li
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        letter-spacing: 0.2px
        &::before
            color: rgba(98, 191, 255, 1)
            content: "▪"
.article-eight-section
    margin-bottom: 50px
    &__description
        margin-bottom: 50px
    &__text
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        letter-spacing: 0.2px
        margin-bottom: 30px
    &__subtext
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        letter-spacing: 0.2px
    &__important
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        letter-spacing: 0.2px
        &::before
            color: rgba(98, 191, 255, 1)
            font-weight: bold
            content: "*"
            font-size: 20px
    &__ul
        margin-bottom: 30px
    &__li
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        letter-spacing: 0.2px
        &::before
            color: rgba(98, 191, 255, 1)
            content: "▪"
.article-nine-section
    margin-bottom: 50px
    &__description
        margin-bottom: 50px
    &__text
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        letter-spacing: 0.2px
        margin-bottom: 30px
    &__ul
        margin-bottom: 30px
    &__li
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        letter-spacing: 0.2px
        &::before
            color: rgba(98, 191, 255, 1)
            content: "▪"
    &__important
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        letter-spacing: 0.2px
        &::before
            color: rgba(98, 191, 255, 1)
            font-weight: bold
            content: "*"
            font-size: 20px
.article-ten-section
    margin-bottom: 50px
    &__description
        margin-bottom: 50px
    &__text
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        letter-spacing: 0.2px
        margin-bottom: 30px
    &__subtext
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        letter-spacing: 0.2px
.article-eleven-section
    margin-bottom: 50px
    &__description
        margin-bottom: 25px
    &__container
        display: flex
        justify-content: space-between
        margin-bottom: 40px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        img
            margin-bottom: 9px
    &__who
        font-family: 'Impacted'
        color: rgba(4, 36, 61, 1)
        font-size: 15px
        line-height: 18px
        margin-bottom: 5px
    &__text
        color: rgba(0, 0, 0, 1)
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.2px
.article-twelve-section
    margin-bottom: 65px
    &__text
        font-family: 'Impacted'
        color: rgba(4, 36, 61, 1)
        font-size: 50px
        line-height: 61px
.article-thirteen-section
    margin-bottom: 50px
    &__container
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
    &__description
        margin-bottom: 40px
    &__btn
        width: 920px
        height: 200px
    &__tel
        color: rgba(4, 36, 61, 1)
        font-family: 'HermeneusOne-Regular'
        line-height: 10px
        font-size: 26px
    &__text
        margin-bottom: 40px
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 1)
        letter-spacing: 0.2px
    &__item
        img
            margin-bottom: 10px
    &__who
        color: rgba(4, 36, 61, 1)
        font-size: 14px
        line-height: 17px
        margin-bottom: 10px

.article-fourteen-section
    &__description
        margin-bottom: 50px
    &__container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__flex
        display: flex
        flex-direction: column
        margin-bottom: 50px
    &__item
        position: relative
        width: 500px
        height: 205px
        border: 1px solid rgba(98, 191, 255, 1)
        padding: 5px
        box-shadow: 5px 5px 15px black
    &__absolute
        position: absolute
        top: 0
        right: 0
    &__row
        display: flex
    &__who
        font-size: 26px
        color: rgba(4, 36, 61, 1)
        margin-bottom: 15px
    &__text
        width: 355px
        font-size: 16px
        letter-spacing: 0.2px
        line-height: 20px
    &__more
        text-decoration: none
        color: #04243D
.vacancies
    margin-bottom: 100px
    &__description
        margin-bottom: 50px
    &__flex
        display: flex
        justify-content: space-between
    &__cardbox
        display: flex
        flex-direction: column
        align-items: center
    &__text
        max-width: 607px
    &__h3
        color: #04243D
        margin-bottom: 7px




@media all and (max-width: 1140px)
    .container
        width: 760px
    .first-section
        &__container
            flex-direction: column
            align-items: center
    .third-section
        margin-bottom: 120px
    .fourth-section
        &__card-box
            width: 250px
    .article-third-section
        &__card-box
            flex-direction: column
            align-items: center
    .button
        width: 110px
    .footer-section
        &__absolute-container
            width: 535px
            right: 2px
    .services-second-section
        &__container
            justify-content: center
    .article-second-section
        &__gerb
            right: -75px
    .button
        width: 100%
        font-size: 14px
    .article-eleven-section
        &__container
            flex-wrap: wrap
    .article-thirteen-section
        &__item
            flex-direction: row
            align-items: center
        &__tel
            font-size: 16px
    .article-fourteen-section
        &__container
            justify-content: center
@media all and (max-width: 1045px)
    .container
        width: 569px
    .navbar-section
        &__text
            font-size: 10px
    .info-menu
        &__about-item
            font-size: 12px
    .navbar-menu
        &__link
            font-size: 12px
    .fourth-section
        &__about
            width: 435px
        &__person
            width: 135px
    .footer-section
        &__description
            display: none
        &__img-container
            display: none
        &__absolute-container
            width: 380px
        &__card-item
            font-size: 12px
        &__card-item-about 
            font-size: 20px
    .article-second-section
        &__gerb
            display: none
        ul
            margin-bottom: 20px
    .article-forth-section
        &__card-box
            flex-direction: column
            align-items: center
        &__card-item
            margin: 5px 0
    .article-eleven-section
        &__item
            margin: 10px 0
    .article-thirteen-section
        &__who
            margin: 0 10px

@media all and (max-width: 768px)
    .seven-section
        display: none
    .container
        width: 100%
    .first-section
        &__enter-img
            width: 430px
    .button
        width: 100%
        font-size: 12px
    .fourth-section
        &__dir
            width: 200px
        &__absolute-container    
            top: 85px
        &__about
            width: 338px
    .sixth-section
        &__description
            font-size: 18px
    .sixth-section
        &__txt
            font-size: 10px
    .footer-section
        &__card-item-about 
            font-size: 16px
        &__card-item
            font-size: 10px
            &_tel
                font-size: 12px
        &__absolute-container
            width: 332px
    .navbar-section
        &__text
            font-size: 8px
.doctors-second-section
    &__last-two
        flex-direction: row
        justify-content: space-between
    &__item
        &_first
            margin: 0
.reviews-third-section
    &__container
        justify-content: center
.reviews-third-section
    &__card-box-text
        max-width: 267px
    &__card-box
        width: 390px
@media all and (max-width: 481px)
    hr
        display: none
    .breadcrumbs
        margin-top: 10px
    .navbar-menu
        position: relative
        height: 110px
        display: flex
        align-content: stretch
        justify-content: space-around
    .navbar-menu
        &__list
            display: flex
            justify-content: space-between
            flex-direction: column
    .first-section
        &__enter-img
            width: 350px
    .third-section
        &__img
            width: 350px
    .seven-section
        &__doc-photo
            width: 200px
    .button
        width: 100%
        font-size: 10px
    .navbar-section
        &__pnz
            width: 60px
        &__text
            width: 80px
        &__nav-container
            flex-direction: column
    .info-menu__info
        flex-direction: row
        width: 370px
        justify-content: space-around
    .second-section
        &__btn
            width: 440px
            margin: 0 auto
    .third-section
        &__card-txt
            font-size: 12px
        &__card-container
            max-width: 450px
    .card-box
        &__subtext
            &_fifth
                width: 450px
    .card-box
        &__subtext
            &_sixth
                width: 450px
    .sixth-section
        &__card-container
            width: 450px
    .seven-section
        &__card-container
            width: 450px
            justify-content: space-evenly
    .fourth-section
        &__absolute-container
            display: none
        &__card-box
            width: 250px
            margin: 110px auto
    .container
        width: 90%
@media all and (max-width: 451px)
    .footer-section
        &__card-item
            margin: 0 8px 5px 0
            &_tel
                font-size: 8px
        &__card-item-about
            font-size: 12px
            margin: 0 8px 5px 0
        &__absolute-container
            width: 280px
    .services-second-section
        &__item
            width: 380px
        &__about
        font-size: 16px
    .article-eleven-section
        &__container
            justify-content: center
    .article-thirteen-section
        &__container
            flex-direction: column
    .article-fourteen-section
        &__item
            width: 380px
        &__text
            width: 264px
    .doctors-second-section
        &__container
            justify-content: center
    .doctors-second-section
        &__item
            margin: 0 auto
        &__item_first
            margin: 0 auto
    .doctors-third-section
        &__container
            justify-content: center

@media all and (max-width: 416px)
    .seven-section
        display: none
    .card-box
        &__subtext_sixth
            max-width: 360px
        &__subtext_fifth
            max-width: 360px
    .sixth-section
        &__card-container
            display: none
    .third-section
        &__card-container
            display: none
    .second-section
        &__btn
            width: 410px
    .footer-section
        &__absolute-container
            width: 246px
    .services-second-section
        &__item
            width: 360px
    .article-thirteen-section
        &__about
            font-size: 10px
@media all and (max-width: 376px)
    body
        width: 376px
    .article-fourteen-section
        &__who
            font-size: 24px
    .card-box
        &__description
            align-items: center
        &__subtext
            width: 340px
    .btn-list
        &__btn-white
            &_square
                margin: 3px 0
    .second-section
        &__btn
            flex-direction: column
            align-items: center
            width: 330px
    .info-menu
        &__info
            width: 340px
    .services-second-section
        &__item
            width: 280px
        &__about
            font-size: 16px
    .article-twelve-section
        &__text
            font-size: 25px
    .article-fourteen-section
        &__item
            width: 350px
        &__text
            width: 220px




// @include lg
//     .container
//         width: 1025px

// @include md
//     .container
//         width: 769px
// @media all and (max-width: 768px)
//     .container
//         width: 641px
//     .first-section__container
//         display: flex
//         justify-content: space-between
//         flex-direction: column
//         align-items: center
//     .button
//         width: 112px
//     .fourth-section__card-box
//         width: 315px
//     .third-section
//         margin-bottom: 100px
//     .footer-section__absolute-container
//         width: 435px
//         right: 6px
//         top: 18px
// @media all and (max-width: 640px)
//     .container
//         width: 100%
// @media all and (max-width: 600px)
//     first-section__enter-img
//         width: 580px
    